<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../Css/Juega.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Kiwi+Maru&family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
        <link rel="shotcut icon" type="Image/x-icon" href="../Multimedia/Icon.png">
    
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <title>Juega</title>
    </head>
</head>
<body>
    <div id="particles-js"></div>
    <header id="Cabeza"></header>
    <a id="Reg" href="../Index.html"><i id="R" class="fas fa-arrow-circle-left"></i></a>
    <div class="text">
        <h1>Debes jugar primero un P&R para obtener tus primeros puntos</h1>
        <div id="J">
            <div> Puntos: </div>
            <div id="puntos"></div>
        </div>
        <br>
    </div>
    <div class="Contenedor">
        <div>
            <a href="TresRaya.html">Tres en Raya</a>
        </div>
        <div>
            <a href="Pong.html">Pong</a>
        </div>
        <div>
            <a href="./Rompe.html">Rompre</a>
        </div>
        <div>
            <a href="Ahorcado.html">Ahorcado</a>
        </div>
    </div>
    <div class="Mas">
        <a href="P&R.html">P&R</a>
    </div>
    <script>
        $('#Cabeza').load('Cabeza.html')
        if (localStorage.getItem('score') === null){
            localStorage.setItem('score', 0)
        }
        document.getElementById('puntos').innerHTML = localStorage.getItem('score');
    </script>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="../Js/particles.js"></script>
</body>
</html>